<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/recipeNameAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/recipe_edittext_bg"
            android:gravity="center"
            android:hint="Enter the recipe name...."
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ingredientAdd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/recipe_edittext_bg"
            android:gravity="center"
            android:hint="enter ingredients..."
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/methodAdd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/recipe_edittext_bg"
            android:gravity="center"
            android:hint="enter the method here..."
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddK"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@color/orange_for_buttons"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancelK"
            android:layout_width="170dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_red_light"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>